server {
    listen 80;
    server_name golden-loft.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name golden-loft.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/golden-loft.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/golden-loft.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # الحتة دي هي "السر" يا هندسة
    # السلاش (/) اللي بعد 3002 والـ /api/ هما اللي هيقصوا الكلمة
    location /api/ {
        proxy_pass http://backend:3002/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
